<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="ReportGenerator" Version="4.8.13" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <ProjectReference Include="..\src\S3BufferedUpload.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <ResultsDirectory>./results</ResultsDirectory>
  </PropertyGroup>

  <Target Name="RemoveDirectories">
    <RemoveDir Directories="$(ResultsDirectory)" />
  </Target>

</Project>
