<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>S3BufferedUpload</PackageId>
    <Version>0.1.1</Version>
    <Authors>Jason Terando</Authors>
    <Company>Jason Terando</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>